# genai

./: .gitattributes  bitbucket-pipelines.yml  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dosa/genai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosa/genai/: GenAiApp.kt  MainActivity.kt
app/src/main/java/com/dosa/genai/ai/: GeminiManager.kt
app/src/main/java/com/dosa/genai/data/model/: Story.kt
app/src/main/java/com/dosa/genai/data/pic/: BitmapDownloader.kt  DefaultPicFetcher.kt  GlideBitmapDownloader.kt  PicsumPicFetcher.kt  PicsumPicUrlProvider.kt  RandomPicFetcher.kt  RandomPicUrlProvider.kt
app/src/main/java/com/dosa/genai/data/repository/: StoryRepository.kt
app/src/main/java/com/dosa/genai/data/text/: GeminiManager.kt  GeminiStoryCreator.kt  StoryCreator.kt
app/src/main/java/com/dosa/genai/di/: AppModule.kt
app/src/main/java/com/dosa/genai/ui/critique/: CritiqueFragment.kt  CritiqueViewModel.kt
app/src/main/java/com/dosa/genai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dosa/genai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dosa/genai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dosa/genai/ui/original/: OriginalFragment.kt  OriginalViewModel.kt
app/src/main/java/com/dosa/genai/ui/revised/: RevisedFragment.kt  RevisedViewModel.kt
app/src/main/res/drawable/: ic_app_icon_fg.xml
app/src/main/res/layout/: activity_main.xml  fragment_critique.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_original.xml  fragment_revised.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_app_icon_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dosa/genai/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/dosa/genai/data/pic/: DefaultPicFetcherTest.kt  PicsumPicFetcherTest.kt
app/src/test/java/com/dosa/genai/data/repository/: StoryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
