<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_original"
        android:icon="@drawable/ic_btm_bar_original_24"
        android:title="@string/title_original" />

    <item
        android:id="@+id/navigation_critique"
        android:icon="@drawable/ic_btm_bar_critique"
        android:title="@string/title_critique" />

    <item
        android:id="@+id/navigation_revised"
        android:icon="@drawable/ic_btm_bar_revised_24"
        android:title="@string/title_revised" />

</menu>