<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_original">

    <fragment
        android:id="@+id/navigation_original"
        android:name="com.dosa.genai.ui.original.OriginalFragment"
        android:label="@string/title_original"
        tools:layout="@layout/fragment_original" />

    <fragment
        android:id="@+id/navigation_critique"
        android:name="com.dosa.genai.ui.critique.CritiqueFragment"
        android:label="@string/title_critique"
        tools:layout="@layout/fragment_critique" />

    <fragment
        android:id="@+id/navigation_revised"
        android:name="com.dosa.genai.ui.revised.RevisedFragment"
        android:label="@string/title_revised"
        tools:layout="@layout/fragment_revised" />
</navigation>